{
  "name": "api",
  "version": "1.0.0",
  "description": "raphaelsampaio.com's API",
  "main": "contact.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/raphaelsampaio/api.git"
  },
  "author": "Raphael Sampaio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaelsampaio/api/issues"
  },
  "homepage": "https://github.com/raphaelsampaio/api#readme"
}
